<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            align-items: center;
            color:rgb(218, 25, 89);
        }
        #header{
            background-color: rgb(2, 2, 34);
           margin-left: 30%;
            width: 30%;
            border: 2px solid rgb(219, 52, 52);
            padding: 0.5%;
            text-align: center;
            box-shadow: 10px 10px 4px purple;
            
        }
        #main{
            
            text-align: center;
            width:100%;
            margin-top: 8%;
            height: 320px;
            color:rgb(14, 5, 18);
            font-size: 30px;
            margin-bottom:2% ;

        }
        h3{margin-left: 6%;
            color: rgb(210, 56, 42);
        
        }
        #row1,#row2{
            width: 50%;
            gap: 60px;
            margin-bottom: 1%;
            padding: 1%;
            margin-left: 30%;
            display: flex;
        }
        input{            
            border-color: white;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;  
             
            
        }
        #inputs{
           
            justify-content: space-around;
        }
        #content{
            margin-bottom: 1%;
           
        }
        #back img{
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0%;

        }
        #submit{
            margin-left: 16% ;
            border: 0%;
            padding: 1%;
            border-radius: 5px;
        }
        @media screen and (max-width:450px) {
            #row1,#row2{
                display: block;
                
            }
            #main{
                height: 500px;
                width: 100%;
            }
            
            
        }


    </style>
</head>
<body>
    <div id="header"><h1>Connect with me</h1></div>
    <div id="main">
        <div><h3>Fill this to mail me</h3></div>
        <form action="mailto:tanishqmandhane2005@gmail.com" method="post" enctype="text/plain">
        <div id="inputs">
            <div  id="row1">
                <div>
                    <label for="Name">Name : </label><br>
                    <input type="text" placeholder="Your Name" id="Name" name="Name" >
                </div>
                <div>
                    <label for="phone">Phone : </label><br>
                    <input type="text" placeholder="Your Phone number" id="phone" name="Phone" maxlength="10" minlength="10" required>                    
                </div>
            </div>

            <div  id="row2">
                <div>
                    <label for="emial">Email : </label><br>
                    <input type="email" placeholder="Your email" id="email" name="Email" required>
                </div>
                <div id="content">
                    <label for="body">Body : </label><br>
                    <textarea id="body" rows="2" cols="20" name="Body"></textarea>
                </div>
            </div>
            <div>
            <input type="submit" id="submit"></div>
        </div>
        </form>
    </div>
    <div style="color: rgb(195, 50, 34); font-size: 30px;font-weight: 1000;">

        Phone number: 9890879751
        <br><br>
        <Address>IIT Bombay</Address>
    </div>

    <div id="back"><img src="https://png.pngtree.com/thumb_back/fh260/background/20220629/pngtree-letter-envelope-illustration-image-mail-message-floated-sent-image_1416038.jpg"></div>
</body>
</html>