<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby3</title>
    <style>
        body{
            background-image: url("coding.jpg");
            background-size: cover;
            font-size: 300%;
            color:rgb(236, 236, 230) ;
            text-align: center;
            
            
        }
        scope{
            color: rgb(216, 217, 148);
        }
        @media screen and (max-width:960px){
            body{
            background-image:url("https://funmauj.b-cdn.net/test/1101959.jpg");
            text-align: center;
            align-items: center;
            font-size: 30px;
        }


    }
    </style>
</head>
<body>
    <b>I have great intrest in things related coding stuff.I am always eager to learn new things.
    Currently I am learning Python, web-devlopment,GUI etc. I also like to solve CP question on codeforces.  </b>
    <br>
    <scope><b>Coding is not just about commands and syntax; it's about expressing logic and solving puzzles</b></scope>
    
</body>
</html>