<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color:antiquewhite;
        text-align: center;
        color: black;
       }
       html,body,img{
        height: 70%;
        width: 100%;
       }
       
        h2{
            text-align: center;
            font-size: 300%;
            color: black;

        }
        a{
            text-decoration: none;
            color: rgb(15, 21, 26);
        }
        a:hover{
            color: antiquewhite;
            background-color: black;
        }
        img{
            border-radius: 50px;
        }
        @media screen and (max-width:711px){
            #head{
                margin-left: 0px;

            }
            h2{
                font-size: 30px;
            }
            html,body,img{
            height: 60%;
            width: 100%;
       }
        }
    </style>
</head>
<body >
   <img src="hobbi.jpg"  id="head" width="100%" >
    
    <b>
    <h2><a href="hobby1.html">1)Playing Badminton and Cricket.</a></h2>
    <h2><a href="hobby2.html">2)Watching Movies.</a></h2>
    <h2><a href="hobby3.html">3)Doing Coding.</a></h2>
    <h2><a href="hobby4.html">4)Solving math and physics question.</a></h2></b>
</body>
</html>